Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[08:29:45.301537] Configured Lic search path (21.01-s002): 5280@10.19.32.90

Version: 21.18-s082_1, built Tue Jul 18 01:08:41 PDT 2023
Options: DFT_script.tcl 
Date:    Tue Sep 30 08:29:45 2025
Host:    ncdc-0104 (x86_64 w/Linux 4.18.0-372.32.1.el8_6.x86_64) (12cores*20cpus*1physical cpu*12th Gen Intel(R) Core(TM) i7-12700 25600KB) (65314276KB)
PID:     30525
OS:      Red Hat Enterprise Linux release 8.6 (Ootpa)


[08:29:45.340635] Periodic Lic check successful
[08:29:45.340643] Feature usage summary:
[08:29:45.340643] Genus_Synthesis
Checking out license: Genus_Synthesis
invalid command name "sh"
    while executing
"sh grep "model name" /proc/cpuinfo"
    invoked from within
"if {[file exists /proc/cpuinfo]} {
    sh grep "model name" /proc/cpuinfo
    sh grep "cpu MHz"    /proc/cpuinfo
}"
    (file "DFT_script.tcl" line 6)
Abnormal exit.
