*** Message Type: info ***
When: Tue Sep 30 08:18:21 AM PKT 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0104
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Tue Sep 30 08:18:21 AM PKT 2025
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0104:50731 -64BIT -nocopyright
Work Directory: /home/cc/hamza_mateen/6_module/1_lab
 
*** Message Type: info ***
When: Tue Sep 30 08:18:22 AM PKT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 30 08:18:23 AM PKT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Sep 30 08:18:29 AM PKT 2025
Connect to Simulator
      Design: worklib.counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0104
Time Started: Tue Sep 30 08:18:16 AM PKT 2025
  Process ID: 29986
   Directory: /home/cc/hamza_mateen/6_module/1_lab
     Command: xrun -timescale 1ns/10ps Netlist/counter_map.v RTL/counter_tb.v -v Std_Cells_Verilog/tcbn65lp.v -access +rwc -define SDF_TEST -mess -gui

 
*** Message Type: info ***
When: Tue Sep 30 08:18:30 AM PKT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Sep 30 08:25:27 AM PKT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Sep 30 08:28:31 AM PKT 2025
Exit XM-Sim: user
      Design: worklib.counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0104
Time Started: Tue Sep 30 08:18:16 AM PKT 2025
  Process ID: 29986
   Directory: /home/cc/hamza_mateen/6_module/1_lab
     Command: xrun -timescale 1ns/10ps Netlist/counter_map.v RTL/counter_tb.v -v Std_Cells_Verilog/tcbn65lp.v -access +rwc -define SDF_TEST -mess -gui

 
*** Message Type: error ***
When: Tue Sep 30 08:28:32 AM PKT 2025
XM-Sim Crashed:
      Design: worklib.counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0104
Time Started: Tue Sep 30 08:18:16 AM PKT 2025
  Process ID: 29986
   Directory: /home/cc/hamza_mateen/6_module/1_lab
     Command: xrun -timescale 1ns/10ps Netlist/counter_map.v RTL/counter_tb.v -v Std_Cells_Verilog/tcbn65lp.v -access +rwc -define SDF_TEST -mess -gui
      Design: worklib.counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0104
Time Started: Tue Sep 30 08:18:16 AM PKT 2025
  Process ID: 29986
   Directory: /home/cc/hamza_mateen/6_module/1_lab
     Command: xrun -timescale 1ns/10ps Netlist/counter_map.v RTL/counter_tb.v -v Std_Cells_Verilog/tcbn65lp.v -access +rwc -define SDF_TEST -mess -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Sep 30 08:28:38 AM PKT 2025
SimVision Exit.
 
