(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Tue Sep 30 07:23:00 PKT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::45)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::45)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::45))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::167) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-24) (::55))
        (SETUPHOLD (posedge D) (posedge CP) (::12) (::13))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-24) (::55))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::12) (::13))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::166) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-26) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::6) (::18))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-26) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::18))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D1")
     (INSTANCE g81__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::41) (::29)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::41) (::29)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::41) (::29)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::57) (::58)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::57) (::54)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::59) (::51)))
          (IOPATH A2 ZN (::39) (::31))
          (IOPATH B2 ZN (::59) (::58))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::57) (::62)))
          (IOPATH A1 ZN (::41) (::29))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::57) (::58)))
          (IOPATH B1 ZN (::58) (::62))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::58) (::55)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::165) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-25) (::56))
        (SETUPHOLD (posedge D) (posedge CP) (::10) (::15))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-25) (::56))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::10) (::15))
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g83__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::61) (::52)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::56) (::50)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::52) (::52)))
          (IOPATH B Z (::61) (::52))
          (IOPATH A1 Z (::49) (::55))
          (IOPATH A2 Z (::53) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g85__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::40))
          (IOPATH A2 ZN (::35) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g86__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (IOPATH B ZN (::32) (::19))
          (IOPATH A1 ZN (::58) (::69))
          (IOPATH A2 ZN (::60) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XD1")
     (INSTANCE g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::56) (::44))
          (IOPATH A2 Z (::59) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g89)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::9) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::46)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::46)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::46)))
          (IOPATH CDN Q () (::46))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::46)))
          (IOPATH CP Q (::165) (::178))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::79) ()))
          (IOPATH CDN QN (::90) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::79) ()))
          (IOPATH CP QN (::211) (::195))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-105) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-105) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-29) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::8) (::16))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-29) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::8) (::16))
     )
  )
)
(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Tue Sep 30 08:31:23 PKT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (IOPATH CP Q (::163) (::167))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (IOPATH CDN Q () (::39))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (posedge CP) (::-98) (::130))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-98) (::127))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-98) (::127))
        (SETUPHOLD (negedge D) (posedge CP) (::25) (::9))
        (SETUPHOLD (posedge D) (posedge CP) (::49) (::-31))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::25) (::9))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::49) (::-32))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::25) (::9))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::49) (::-31))
        (SETUPHOLD (negedge SI) (posedge CP) (::106) (::-21))
        (SETUPHOLD (posedge SI) (posedge CP) (::104) (::-72))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::106) (::-22))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::103) (::-72))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::105) (::-21))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::104) (::-72))
        (SETUPHOLD (negedge SE) (posedge CP) (::44) (::29))
        (SETUPHOLD (posedge SE) (posedge CP) (::117) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::9) (::29))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::84) (::-53))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::114) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::41)))
          (IOPATH CP Q (::165) (::168))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::41)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::41)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::41)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::41)))
          (IOPATH CDN Q () (::41))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::41)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::41)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::41)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::41)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (posedge CP) (::-98) (::130))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-98) (::127))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-98) (::127))
        (SETUPHOLD (negedge D) (posedge CP) (::21) (::13))
        (SETUPHOLD (posedge D) (posedge CP) (::42) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::20) (::12))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::21) (::13))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::42) (::-25))
        (SETUPHOLD (negedge SI) (posedge CP) (::106) (::-20))
        (SETUPHOLD (posedge SI) (posedge CP) (::104) (::-71))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::106) (::-22))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::102) (::-71))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::104) (::-20))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::104) (::-72))
        (SETUPHOLD (negedge SE) (posedge CP) (::44) (::29))
        (SETUPHOLD (posedge SE) (posedge CP) (::117) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::9) (::29))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::84) (::-53))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::114) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (IOPATH CP Q (::164) (::167))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (IOPATH CDN Q () (::39))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::39)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::39)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (posedge CP) (::-98) (::130))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-98) (::127))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-98) (::127))
        (SETUPHOLD (negedge D) (posedge CP) (::22) (::12))
        (SETUPHOLD (posedge D) (posedge CP) (::47) (::-29))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::22) (::11))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::47) (::-29))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::22) (::11))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::47) (::-29))
        (SETUPHOLD (negedge SI) (posedge CP) (::107) (::-22))
        (SETUPHOLD (posedge SI) (posedge CP) (::105) (::-73))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::107) (::-23))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::104) (::-73))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::106) (::-22))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::105) (::-74))
        (SETUPHOLD (negedge SE) (posedge CP) (::44) (::29))
        (SETUPHOLD (posedge SE) (posedge CP) (::117) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::9) (::29))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::84) (::-53))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::114) (::-30))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D1")
     (INSTANCE g81__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::42) (::30)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::42) (::30)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::42) (::30)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::58) (::59)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::58) (::54)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::59) (::52)))
          (IOPATH A2 ZN (::40) (::32))
          (IOPATH B2 ZN (::59) (::59))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::40) (::32)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::40) (::32)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::40) (::32)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::58) (::63)))
          (IOPATH A1 ZN (::42) (::30))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::58) (::59)))
          (IOPATH B1 ZN (::59) (::63))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::59) (::56)))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g83__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::61) (::54)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::56) (::51)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::52) (::53)))
          (IOPATH B Z (::61) (::54))
          (IOPATH A1 Z (::50) (::56))
          (IOPATH A2 Z (::55) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::43)))
          (IOPATH CP Q (::168) (::171))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::43)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::43)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::43)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::43)))
          (IOPATH CDN Q () (::43))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::43)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::43)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::43)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::43)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (posedge CP) (::-98) (::130))
        (RECREM (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::-98) (::127))
        (RECREM (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::-99) (::130))
        (RECREM (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::-98) (::127))
        (SETUPHOLD (negedge D) (posedge CP) (::23) (::11))
        (SETUPHOLD (posedge D) (posedge CP) (::44) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::23) (::10))
        (SETUPHOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::23) (::11))
        (SETUPHOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (negedge SI) (posedge CP) (::98) (::-13))
        (SETUPHOLD (posedge SI) (posedge CP) (::93) (::-60))
        (SETUPHOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::98) (::-14))
        (SETUPHOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::91) (::-60))
        (SETUPHOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::97) (::-13))
        (SETUPHOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::93) (::-61))
        (SETUPHOLD (negedge SE) (posedge CP) (::44) (::29))
        (SETUPHOLD (posedge SE) (posedge CP) (::117) (::-30))
        (SETUPHOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::9) (::29))
        (SETUPHOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::84) (::-53))
        (SETUPHOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::44) (::-26))
        (SETUPHOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::114) (::-30))
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g85__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::40))
          (IOPATH A2 ZN (::35) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g86__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::32) (::20)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::32) (::20)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::32) (::20)))
          (IOPATH B ZN (::32) (::20))
          (IOPATH A1 ZN (::60) (::70))
          (IOPATH A2 ZN (::64) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XD1")
     (INSTANCE g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::58) (::44))
          (IOPATH A2 Z (::61) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g90)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::28) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g89)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::9) (::8))
        )
     )
  )
)
(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Wed Oct 01 03:02:20 PKT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::45)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::45)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::45))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::167) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-24) (::55))
        (SETUPHOLD (posedge D) (posedge CP) (::12) (::13))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-24) (::55))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::12) (::13))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::166) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-26) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::6) (::18))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-26) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::18))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D1")
     (INSTANCE g81__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::41) (::29)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::41) (::29)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::41) (::29)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::57) (::58)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::57) (::54)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::59) (::51)))
          (IOPATH A2 ZN (::39) (::31))
          (IOPATH B2 ZN (::59) (::58))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::57) (::62)))
          (IOPATH A1 ZN (::41) (::29))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::57) (::58)))
          (IOPATH B1 ZN (::58) (::62))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::58) (::55)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::165) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-25) (::56))
        (SETUPHOLD (posedge D) (posedge CP) (::10) (::15))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-25) (::56))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::10) (::15))
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g83__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::61) (::52)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::56) (::50)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::52) (::52)))
          (IOPATH B Z (::61) (::52))
          (IOPATH A1 Z (::49) (::55))
          (IOPATH A2 Z (::53) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g85__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::40))
          (IOPATH A2 ZN (::35) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g86__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (IOPATH B ZN (::32) (::19))
          (IOPATH A1 ZN (::58) (::69))
          (IOPATH A2 ZN (::60) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XD1")
     (INSTANCE g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::56) (::44))
          (IOPATH A2 Z (::59) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g89)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::9) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::46)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::46)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::46)))
          (IOPATH CDN Q () (::46))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::46)))
          (IOPATH CP Q (::165) (::178))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::79) ()))
          (IOPATH CDN QN (::90) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::79) ()))
          (IOPATH CP QN (::211) (::195))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-105) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-105) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-29) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::8) (::16))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-29) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::8) (::16))
     )
  )
)
(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Wed Oct 01 03:03:28 PKT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::40)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::40)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::40)))
          (IOPATH CDN Q () (::40))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::40)))
          (IOPATH CP Q (::160) (::177))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-24) (::56))
        (SETUPHOLD (posedge D) (posedge CP) (::8) (::17))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-24) (::56))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::8) (::17))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::166) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-26) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::6) (::18))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-26) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::18))
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g83__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::60) (::51)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::54) (::49)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::51) (::51)))
          (IOPATH B Z (::60) (::51))
          (IOPATH A1 Z (::49) (::55))
          (IOPATH A2 Z (::53) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::165) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-25) (::56))
        (SETUPHOLD (posedge D) (posedge CP) (::10) (::15))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-25) (::56))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::10) (::15))
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g85__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::38))
          (IOPATH A2 ZN (::32) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g86__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (IOPATH B ZN (::32) (::19))
          (IOPATH A1 ZN (::58) (::69))
          (IOPATH A2 ZN (::60) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XD1")
     (INSTANCE g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::56) (::44))
          (IOPATH A2 Z (::59) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g92)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::9) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::85) (::87)))
          (COND A2==1'b0 (IOPATH A1 ZN (::85) (::66)))
          (COND A1==1'b1 (IOPATH A2 ZN (::58) (::64)))
          (COND A2==1'b1 (IOPATH A1 ZN (::49) (::70)))
          (IOPATH A1 ZN (::85) (::70))
          (IOPATH A2 ZN (::87) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::46)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::46)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::46)))
          (IOPATH CDN Q () (::46))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::46)))
          (IOPATH CP Q (::165) (::178))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::79) ()))
          (IOPATH CDN QN (::90) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::79) ()))
          (IOPATH CP QN (::211) (::195))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-105) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-105) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-29) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::8) (::16))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-29) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::8) (::16))
     )
  )
)
(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Sat Oct 04 03:38:19 PKT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::45)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::45)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::45))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::167) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-24) (::55))
        (SETUPHOLD (posedge D) (posedge CP) (::12) (::13))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-24) (::55))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::12) (::13))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::166) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-26) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::6) (::18))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-26) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::6) (::18))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D1")
     (INSTANCE g81__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::41) (::29)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::41) (::29)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::41) (::29)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::57) (::58)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::57) (::54)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::59) (::51)))
          (IOPATH A2 ZN (::39) (::31))
          (IOPATH B2 ZN (::59) (::58))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::39) (::31)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::57) (::62)))
          (IOPATH A1 ZN (::41) (::29))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::57) (::58)))
          (IOPATH B1 ZN (::58) (::62))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::58) (::55)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::44)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::44)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::44)))
          (IOPATH CDN Q () (::44))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::44)))
          (IOPATH CP Q (::165) (::181))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-108) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-108) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-25) (::56))
        (SETUPHOLD (posedge D) (posedge CP) (::10) (::15))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-25) (::56))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::10) (::15))
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g83__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::61) (::52)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::56) (::50)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::52) (::52)))
          (IOPATH B Z (::61) (::52))
          (IOPATH A1 Z (::49) (::55))
          (IOPATH A2 Z (::53) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g85__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::40))
          (IOPATH A2 ZN (::35) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g86__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::32) (::19)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::32) (::19)))
          (IOPATH B ZN (::32) (::19))
          (IOPATH A1 ZN (::58) (::69))
          (IOPATH A2 ZN (::60) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XD1")
     (INSTANCE g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::56) (::44))
          (IOPATH A2 Z (::59) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g89)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::9) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::46)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::46)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::46)))
          (IOPATH CDN Q () (::46))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::46)))
          (IOPATH CP Q (::165) (::178))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::90) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::79) ()))
          (IOPATH CDN QN (::90) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::79) ()))
          (IOPATH CP QN (::211) (::195))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (COND D_SDFCHK (posedge CP)) (::-105) (::140))
        (RECREM (posedge CDN) (posedge CP) (::-105) (::140))
        (SETUPHOLD (negedge D) (posedge CP) (::-29) (::57))
        (SETUPHOLD (posedge D) (posedge CP) (::8) (::16))
        (SETUPHOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (::-29) (::57))
        (SETUPHOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (::8) (::16))
     )
  )
)
