(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Wed Oct 01 05:08:12 PKT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
          (IOPATH CP Q (::0.156) (::0.162))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
          (IOPATH CDN Q () (::0.035))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.035)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.024))
        (SETUP (posedge D) (posedge CP) (::0.044))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.010))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.023))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.044))
        (HOLD (negedge D) (posedge CP) (::0.010))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.010))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.024))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (negedge SI) (posedge CP) (::0.106))
        (SETUP (posedge SI) (posedge CP) (::0.104))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.106))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.103))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.105))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.104))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
          (IOPATH CP Q (::0.165) (::0.168))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
          (IOPATH CDN Q () (::0.041))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.041)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.021))
        (SETUP (posedge D) (posedge CP) (::0.042))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.013))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.020))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.042))
        (HOLD (negedge D) (posedge CP) (::0.013))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.012))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.021))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.042))
        (SETUP (negedge SI) (posedge CP) (::0.106))
        (SETUP (posedge SI) (posedge CP) (::0.104))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.106))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.102))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.104))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.104))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (IOPATH CP Q (::0.164) (::0.167))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (IOPATH CDN Q () (::0.039))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.022))
        (SETUP (posedge D) (posedge CP) (::0.047))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.011))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.022))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.047))
        (HOLD (negedge D) (posedge CP) (::0.012))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.011))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.022))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.047))
        (SETUP (negedge SI) (posedge CP) (::0.107))
        (SETUP (posedge SI) (posedge CP) (::0.105))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.107))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.104))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.106))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.105))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g83__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::0.060) (::0.052)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::0.055) (::0.050)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::0.051) (::0.052)))
          (IOPATH B Z (::0.060) (::0.052))
          (IOPATH A1 Z (::0.050) (::0.056))
          (IOPATH A2 Z (::0.055) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (IOPATH CP Q (::0.168) (::0.171))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (IOPATH CDN Q () (::0.043))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.023))
        (SETUP (posedge D) (posedge CP) (::0.044))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.011))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.023))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.044))
        (HOLD (negedge D) (posedge CP) (::0.011))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.010))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.023))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (negedge SI) (posedge CP) (::0.098))
        (SETUP (posedge SI) (posedge CP) (::0.093))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.098))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.091))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.097))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.093))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g85__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.031) (::0.038))
          (IOPATH A2 ZN (::0.033) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g86__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::0.032) (::0.020)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::0.032) (::0.020)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::0.032) (::0.020)))
          (IOPATH B ZN (::0.032) (::0.020))
          (IOPATH A1 ZN (::0.060) (::0.070))
          (IOPATH A2 ZN (::0.064) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XD1")
     (INSTANCE g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.058) (::0.044))
          (IOPATH A2 Z (::0.061) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g93)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.028) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g92)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.009) (::0.008))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (COND A1==1'b0 (IOPATH A2 ZN (::0.085) (::0.089)))
          (COND A2==1'b0 (IOPATH A1 ZN (::0.086) (::0.067)))
          (COND A1==1'b1 (IOPATH A2 ZN (::0.058) (::0.064)))
          (COND A2==1'b1 (IOPATH A1 ZN (::0.050) (::0.071)))
          (IOPATH A1 ZN (::0.086) (::0.071))
          (IOPATH A2 ZN (::0.088) (::0.067))
        )
     )
  )
)
