(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Sun Oct 05 05:10:19 PKT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (IOPATH CP Q (::0.163) (::0.167))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (IOPATH CDN Q () (::0.039))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.025))
        (SETUP (posedge D) (posedge CP) (::0.049))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.009))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.025))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.049))
        (HOLD (negedge D) (posedge CP) (::0.009))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.009))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.025))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.049))
        (SETUP (negedge SI) (posedge CP) (::0.106))
        (SETUP (posedge SI) (posedge CP) (::0.104))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.106))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.103))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.105))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.104))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
          (IOPATH CP Q (::0.165) (::0.168))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
          (IOPATH CDN Q () (::0.040))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.040)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.021))
        (SETUP (posedge D) (posedge CP) (::0.042))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.013))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.020))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.042))
        (HOLD (negedge D) (posedge CP) (::0.013))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.012))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.021))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.042))
        (SETUP (negedge SI) (posedge CP) (::0.106))
        (SETUP (posedge SI) (posedge CP) (::0.104))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.106))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.102))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.104))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.104))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (IOPATH CP Q (::0.164) (::0.167))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (IOPATH CDN Q () (::0.039))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.039)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.022))
        (SETUP (posedge D) (posedge CP) (::0.047))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.011))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.022))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.047))
        (HOLD (negedge D) (posedge CP) (::0.012))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.011))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.022))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.047))
        (SETUP (negedge SI) (posedge CP) (::0.107))
        (SETUP (posedge SI) (posedge CP) (::0.105))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.107))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.104))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.106))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.105))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D1")
     (INSTANCE g81__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::0.042) (::0.032)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::0.042) (::0.032)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::0.042) (::0.032)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::0.058) (::0.059)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::0.058) (::0.054)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::0.059) (::0.052)))
          (IOPATH A2 ZN (::0.040) (::0.032))
          (IOPATH B2 ZN (::0.059) (::0.059))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::0.040) (::0.032)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::0.040) (::0.032)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::0.040) (::0.032)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::0.060) (::0.063)))
          (IOPATH A1 ZN (::0.042) (::0.032))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::0.060) (::0.058)))
          (IOPATH B1 ZN (::0.061) (::0.063))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::0.061) (::0.056)))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g83__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::0.064) (::0.053)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::0.059) (::0.051)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::0.055) (::0.052)))
          (IOPATH B Z (::0.064) (::0.053))
          (IOPATH A1 Z (::0.050) (::0.056))
          (IOPATH A2 Z (::0.054) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFCNQD1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (IOPATH CP Q (::0.168) (::0.171))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (IOPATH CDN Q () (::0.043))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
          (COND CP==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH CDN Q () (::0.043)))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (posedge CP) (::0.130))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (RECOVERY (posedge CDN) (COND D_SE_SI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.127))
        (RECOVERY (posedge CDN) (COND D_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (REMOVAL (posedge CDN) (COND nD_SE_SI_SDFCHK (posedge CP)) (::0.130))
        (SETUP (negedge D) (posedge CP) (::0.022))
        (SETUP (posedge D) (posedge CP) (::0.044))
        (HOLD (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.012))
        (HOLD (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.022))
        (SETUP (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.044))
        (HOLD (negedge D) (posedge CP) (::0.012))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (HOLD (negedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.011))
        (HOLD (posedge D) (COND CDN_nSE_nSI_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.022))
        (SETUP (posedge D) (COND CDN_nSE_SI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (negedge SI) (posedge CP) (::0.098))
        (SETUP (posedge SI) (posedge CP) (::0.093))
        (HOLD (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.098))
        (SETUP (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.091))
        (HOLD (negedge SI) (posedge CP) (::0.000))
        (HOLD (posedge SI) (posedge CP) (::0.000))
        (HOLD (negedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SI) (COND CDN_D_SE_SDFCHK (posedge CP)) (::0.000))
        (SETUP (negedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.097))
        (SETUP (posedge SI) (COND CDN_nD_SE_SDFCHK (posedge CP)) (::0.093))
        (SETUP (negedge SE) (posedge CP) (::0.044))
        (SETUP (posedge SE) (posedge CP) (::0.117))
        (HOLD (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.029))
        (HOLD (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.000))
        (HOLD (negedge SE) (posedge CP) (::0.029))
        (HOLD (posedge SE) (posedge CP) (::0.000))
        (SETUP (negedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.009))
        (SETUP (posedge SE) (COND CDN_nD_SI_SDFCHK (posedge CP)) (::0.084))
        (SETUP (negedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.044))
        (SETUP (posedge SE) (COND CDN_D_nSI_SDFCHK (posedge CP)) (::0.114))
     )
  )
  (CELL
     (CELLTYPE "CKND2D1")
     (INSTANCE g85__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.038) (::0.039))
          (IOPATH A2 ZN (::0.041) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g86__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::0.032) (::0.020)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::0.032) (::0.020)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::0.032) (::0.020)))
          (IOPATH B ZN (::0.032) (::0.020))
          (IOPATH A1 ZN (::0.060) (::0.070))
          (IOPATH A2 ZN (::0.064) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XD1")
     (INSTANCE g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.057) (::0.043))
          (IOPATH A2 Z (::0.061) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0")
     (INSTANCE g90)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.029) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0")
     (INSTANCE g89)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.009) (::0.008))
        )
     )
  )
)
